
filter f_cisco_ucm {
    message("^%UC\_")
    or 
    message("^%CCM\_")
};

filter f_cisco_ucm_message {
    message(
#        '^(<\d{1,3}>)\d*: (?:([^:]+): )?(.*[A|P]M\.\d{3}) (\w{3}) : (%.*)'
#       '^(<\d{1,3}>)\d*: (?:([^:]+): )?(.*) : (%.*)'
        '^(<\d{1,3}>)\d*: (?:([^:]+): )?(\w{3} \d{1,2} (\d{4} )?\d\d:\d\d:\d\d(?: [AP]M)?(\.\d{3,6})?)([^:]*): (%[A-Z].*)'
        flags(store-matches)
    );
};

parser p_cisco_ucm_date {
                date-parser-nofilter(format(
                    '%b %d %H:%M:%S.%f',
                    '%b %d %Y %I:%M:%S %p.%f'
                    )
                    template("$3"));
};

rewrite r_cisco_ucm_message {
    set("cisco_ucm" value("fields.sc4s_syslog_format"));
    set("cisco_ucm" value("fields.sc4s_vendor_product"));
    set("$HOST_FROM" value("HOST") );
    set("$2" value("HOST") condition(match("^..." template("${2}"))) );
    set("$7" value("MESSAGE"));
};
