destination d_rawmsg {
    channel {
        if ("${RAWMSG}" ne "") {
            destination {
                file("/opt/syslog-ng/var/archive/rawmsg/${.splunk.sourcetype}/${HOST}/$YEAR-$MONTH-$DAY-rawmsg.log"
                template("${RAWMSG}\n")
                );
            };
        };
    };
};