filter f_fortinet {
    message('devid=\"?F[G|W|6K].+type=\"?(traffic|utm|event)') or
    message('device_id=\"?FV.+type=\"?(traffic|attack|event)');
};

filter f_fortinet_fortiweb {
    message('device_id=\"?FV.+type=\"?(traffic|attack|event)');
};
