source s_startup_out {
    channel {
        source {
            file("/opt/syslog-ng/var/log/syslog-ng.out"
            program-override("syslog-ng-config")
            flags(no-hostname,no-parse,assume-utf8)
            );
        };
        rewrite(r_set_splunk_default);
    };
};

source s_startup_err {
    channel {
        source {
            file("/opt/syslog-ng/var/log/syslog-ng.err"
            program-override("syslog-ng-config")
            flags(no-hostname,no-parse,assume-utf8)
            );
        };
        rewrite(r_set_splunk_default);
    };
};